management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info,beans
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description="A super cool app"
info.app.version=1.0.0
spring.security.user.name=charlie
spring.security.user.password=password
coach.name=Xavi
server.servlet.session.timeout=5m
server.port=7070
server.servlet.context-path=/mycoolapp